[oh-my-zsh] Would you like to update? [Y/n] y
Updating Oh My Zsh
Created autostash: 2972e61
Applied autostash.
master

Features:

 - 8c5a606                  Announce OpenSwag and `omz shop` command (#13428)
 - e70086a [gradle]         Update to a9d7c822 (#13413)

Bug fixes:

 - 9d93dfa [keychain]       Use pattern matching to detect version (#13423)

Documentation:

 - dca16e8 [docker-compose] Clarify tool choice (#13399)
 - a057634 [dotnet]         Remove `Core` suffix (#13418)

You can see the changelog with `omz changelog`
         __                                     __
  ____  / /_     ____ ___  __  __   ____  _____/ /_
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
                        /____/

Hooray! Oh My Zsh has been updated!

To keep up with the latest news and updates, follow us on X: https://x.com/ohmyzsh
Want to get involved in the community? Join our Discord: https://discord.gg/ohmyzsh
Get your Oh My Zsh swag at: https://shop.planetargon.com/collections/oh-my-zsh

andrii@ak-m1: ~/repo/Prog2025 main!